list p=16F84A
#include P16F84A.INC